
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycnNmdm5neW1kcW1hbXJidHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTYyNjUsImV4cCI6MjA1MjUzMjI2NX0.e7hSTWUIntsQFVQf0tMS1UimGYYDouSS49w9CW_wEAk
VITE_SUPABASE_URL=https://lrrsfvngymdqmamrbtws.supabase.co